<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Manrope:regular,500,600,700,800&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
		<title>HomePage</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<a href="" class="header__logo">SmartSpace</a>
					<nav class="header__menu menu">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="" class="menu__link">Home</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">About</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">Service</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">Portfolio</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">Blog</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">Contact</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<main class="page">
				<section class="page__main main-block">
					<div class="main-block__container">
						<div class="main-block__body body-main-block">
							<div class="body-main-block__content content-main-block">
								<div class="content-main-block__body">
									<div class="content-main-block__sub-title">RESIDENTIAL & OFFICE SPACES</div>
									<h1 class="content-main-block__title">Smart Living Style for Smart People</h1>
									<div class="content-main-block__text">Much did had call new drew that kept. Limits expect wonder law she. Now has you views woman noisy match money rooms.</div>
								</div>
								<form class="content-main-block__form form-main-block" action="#">
									<input placeholder="Enter Zipcode to search properties" type="text" class="form-main-block__input">
									<button type="submit" class="form-main-block__button">Search Now!</button>
								</form>
							</div>
							<!-- Slider main container -->
							<div class="body-main-block__slider slider-main-block swiper">
								<!-- Additional required wrapper -->
								<div class="slider-main-block__wrapper swiper-wrapper">
									<!-- Slides -->
									<div class="slider-main-block__slide swiper-slide">
										<img src="img/main/slider/01.jpg" alt="Slider Image">
									</div>
									<div class="slider-main-block__slide swiper-slide">
										<img src="img/main/slider/01.jpg" alt="Slider Image">
									</div>
									<div class="slider-main-block__slide swiper-slide">
										<img src="img/main/slider/01.jpg" alt="Slider Image">
									</div>
								</div>
							</div>
							<div class="body-main-block__arrows">
								<div class="body-main-block__arrow swiper-button-prev"></div>
								<div class="body-main-block__arrow swiper-button-next"></div>
							</div>
						</div>
						<div class="main-block__partners partners-main-block">
							<div class="partners-main-block__label">Our Amazing Partners</div>
							<div class="partners-main-block__items">
								<div class="partners-main-block__item">
									<img src="img/main/parnters/01.svg" alt="Parnter">
								</div>
								<div class="partners-main-block__item">
									<img src="img/main/parnters/02.svg" alt="Parnter">
								</div>
								<div class="partners-main-block__item">
									<img src="img/main/parnters/03.svg" alt="Parnter">
								</div>
								<div class="partners-main-block__item">
									<img src="img/main/parnters/04.svg" alt="Parnter">
								</div>
								<div class="partners-main-block__item">
									<img src="img/main/parnters/05.svg" alt="Parnter">
								</div>
								<div class="partners-main-block__item">
									<img src="img/main/parnters/06.svg" alt="Parnter">
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="page__how how">
					<div class="how__container">
						<h2 class="how__title title title_center">How it works?</h2>
						<div class="how__items">
							<div class="how__item item-how item-how_1">
								<div class="item-how__icon"><img src="img/how/01.svg" alt="Icon"></div>
								<div class="item-how__title">Research Suburbs</div>
								<div class="item-how__text">Wonder twenty hunted and put income set desire expect. Am cottage calling.</div>
							</div>
							<div class="how__item item-how item-how_2">
								<div class="item-how__icon"><img src="img/how/02.svg" alt="Icon"></div>
								<div class="item-how__title">Instant Valuation</div>
								<div class="item-how__text">Conveying or northward offending admitting perfectly my. Colonel gravit and moonlight.</div>
							</div>
							<div class="how__item item-how item-how_3">
								<div class="item-how__icon"><img src="img/how/03.svg" alt="Icon"></div>
								<div class="item-how__title">Track Property</div>
								<div class="item-how__text">Moderate children at of outweigh it. Unsatiable it considered invitation he travelling insensible.</div>
							</div>
						</div>
					</div>
				</section>
				<section class="page__deals deals">
					<div class="deals__container">
						<div class="deals__header header-deals">
							<div class="header-deals__content">
								<h2 class="header-deals__title title">Best Real Estate Deals</h2>
								<div class="header-deals__text">Colonel gravity get thought fat smiling add but. Wonder twenty hunted and put income set desire expect.</div>
							</div>
							<a href="" class="header-deals__link">View All Property</a>
						</div>
						<div class="deals__tabs tabs-deals">
							<nav class="tabs-deals__nav">
								<button type="button" class="tabs-deals__button active">Residential Property</button>
								<button type="button" class="tabs-deals__button">Commercial Property</button>
								<button type="button" class="tabs-deals__button">Agriculture Property</button>
								<button type="button" class="tabs-deals__button">Industrial Property</button>
							</nav>
							<div class="tabs-deals__body">
								<div class="tabs-deals__item item-tabs active">
									<div class="item-tabs__items">
										<div class="item-tabs__item">
											<div class="item-tabs__options">
												<a href="" class="item-tabs__option">Featured</a>
												<a href="" class="item-tabs__option">3d</a>
											</div>
											<a href="" class="item-tabs__image">
												<img src="img/deals/01.jpg" alt="Image">
											</a>
										</div>
										<div class="item-tabs__item">
											<div class="item-tabs__options">
												<a href="" class="item-tabs__option">Featured</a>
												<a href="" class="item-tabs__option">3d</a>
											</div>
											<a href="" class="item-tabs__image">
												<img src="img/deals/02.jpg" alt="Image">
											</a>
										</div>
										<div class="item-tabs__item">
											<div class="item-tabs__options">
												<a href="" class="item-tabs__option">Featured</a>
											</div>
											<a href="" class="item-tabs__image">
												<img src="img/deals/03.jpg" alt="Image">
											</a>
										</div>
									</div>
								</div>
								<div class="tabs-deals__item item-tabs">
									<div class="item-tabs__items">
										<div class="item-tabs__item">
											<div class="item-tabs__options">
												<a href="" class="item-tabs__option">Featured</a>
												<a href="" class="item-tabs__option">3d</a>
											</div>
											<a href="" class="item-tabs__image">
												<img src="img/deals/01.jpg" alt="Image">
											</a>
										</div>
										<div class="item-tabs__item">
											<div class="item-tabs__options">
												<a href="" class="item-tabs__option">Featured</a>
											</div>
											<a href="" class="item-tabs__image">
												<img src="img/deals/03.jpg" alt="Image">
											</a>
										</div>
										<div class="item-tabs__item">
											<div class="item-tabs__options">
												<a href="" class="item-tabs__option">Featured</a>
												<a href="" class="item-tabs__option">3d</a>
											</div>
											<a href="" class="item-tabs__image">
												<img src="img/deals/01.jpg" alt="Image">
											</a>
										</div>
										<div class="item-tabs__item">
											<div class="item-tabs__options">
												<a href="" class="item-tabs__option">Featured</a>
											</div>
											<a href="" class="item-tabs__image">
												<img src="img/deals/03.jpg" alt="Image">
											</a>
										</div>
										<div class="item-tabs__item">
											<div class="item-tabs__options">
												<a href="" class="item-tabs__option">Featured</a>
												<a href="" class="item-tabs__option">3d</a>
											</div>
											<a href="" class="item-tabs__image">
												<img src="img/deals/01.jpg" alt="Image">
											</a>
										</div>
										<div class="item-tabs__item">
											<div class="item-tabs__options">
												<a href="" class="item-tabs__option">Featured</a>
											</div>
											<a href="" class="item-tabs__image">
												<img src="img/deals/03.jpg" alt="Image">
											</a>
										</div>
									</div>
								</div>
								<div class="tabs-deals__item item-tabs">
									<div class="item-tabs__items">
										<div class="item-tabs__item">
											<div class="item-tabs__options">
												<a href="" class="item-tabs__option">Featured</a>
												<a href="" class="item-tabs__option">3d</a>
											</div>
											<a href="" class="item-tabs__image">
												<img src="img/deals/02.jpg" alt="Image">
											</a>
										</div>
										<div class="item-tabs__item">
											<div class="item-tabs__options">
												<a href="" class="item-tabs__option">Featured</a>
											</div>
											<a href="" class="item-tabs__image">
												<img src="img/deals/03.jpg" alt="Image">
											</a>
										</div>
									</div>
								</div>
								<div class="tabs-deals__item item-tabs">
									<div class="item-tabs__items">
										<div class="item-tabs__item">
											<div class="item-tabs__options">
												<a href="" class="item-tabs__option">Featured</a>
												<a href="" class="item-tabs__option">3d</a>
											</div>
											<a href="" class="item-tabs__image">
												<img src="img/deals/01.jpg" alt="Image">
											</a>
										</div>
										<div class="item-tabs__item">
											<div class="item-tabs__options">
												<a href="" class="item-tabs__option">Featured</a>
												<a href="" class="item-tabs__option">3d</a>
											</div>
											<a href="" class="item-tabs__image">
												<img src="img/deals/02.jpg" alt="Image">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="page__featured featured">
					<div class="featured__container">
						<h2 class="featured__title title title_center">Featured Listing of the Week</h2>
						<div class="featured__body">
							<div class="featured__images images-featured">
								<div class="images-featured__item">
									<img src="img/featured/01.jpg" alt="featured">
								</div>
								<div class="images-featured__item images-featured__item_mini">
									<img src="img/featured/02.jpg" alt="featured">
								</div>
							</div>
							<div class="featured__content content-featured">
								<div class="content-featured__body">
									<h3 class="content-featured__title">The and collecting for the motionless difficulty son.</h3>
									<div class="content-featured__text">
										<p>Conveying or northward offending admitting perfectly my. Colonel gravity get thought fat smiling add but difficult situations.</p>
									</div>
									<div class="content-featured__options options-content-featured">
										<div class="options-content-featured__item">
											<div class="options-content-featured__label">Budget</div>
											<div class="options-content-featured__value">Confidential</div>
										</div>
										<div class="options-content-featured__item">
											<div class="options-content-featured__label">Size</div>
											<div class="options-content-featured__value">1200 m2</div>
										</div>
										<div class="options-content-featured__item">
											<div class="options-content-featured__label">Type</div>
											<div class="options-content-featured__value">Office</div>
										</div>
										<div class="options-content-featured__item">
											<div class="options-content-featured__label">Status</div>
											<div class="options-content-featured__value">Done</div>
										</div>
										<div class="options-content-featured__item">
											<div class="options-content-featured__label">Location</div>
											<div class="options-content-featured__value">Switzerland</div>
										</div>
										<div class="options-content-featured__item">
											<div class="options-content-featured__label">Flat</div>
											<div class="options-content-featured__value">8 Room</div>
										</div>
									</div>
								</div>
								<a href="" class="content-featured__link">YES! I WANT BOOK “OFFICE PACKAGE”</a>
							</div>

						</div>
					</div>
				</section>
				<section class="page__reviews reviews">
					<div class="reviews__container">
						<h2 class="reviews__title title">Loved by businesses, and individuals across the globe.</h2>
						<div class="reviews__items">
							<a href="" class="reviews__item item-reviews">
								<div class="item-reviews__raiting simple-rating">
									<div class="simple-rating__items">
										<input id="simple-rating__5" type="radio" class="simple-rating__item" name="simple-rating" value="5">
										<label for="simple-rating__5" class="simple-rating__label"></label>
										<input id="simple-rating__4" type="radio" class="simple-rating__item" name="simple-rating" value="4">
										<label for="simple-rating__4" class="simple-rating__label"></label>
										<input id="simple-rating__3" type="radio" class="simple-rating__item" checked name="simple-rating" value="3">
										<label for="simple-rating__3" class="simple-rating__label"></label>
										<input id="simple-rating__2" type="radio" class="simple-rating__item" name="simple-rating" value="2">
										<label for="simple-rating__2" class="simple-rating__label"></label>
										<input id="simple-rating__1" type="radio" class="simple-rating__item" name="simple-rating" value="1">
										<label for="simple-rating__1" class="simple-rating__label"></label>
									</div>
								</div>
								<div class="item-reviews__text">
									<p>Moderate children at of outweigh it. Unsatiable it considered invitation he travelling insensible. Consulted admitting oh mr up as described.</p>
								</div>
								<div class="item-reviews__author author-item-reviews">
									<div class="author-item-reviews__avatar">
										<img src="img/reviews/avatar.jpg" alt="avatar">
									</div>
									<div class="author-item-reviews__body">
										<div class="author-item-reviews__name">Jane Cooper</div>
										<div class="author-item-reviews__location">Los Angeles, CA</div>
									</div>
								</div>
							</a>
							<a href="" class="reviews__item item-reviews">
								<div class="item-reviews__raiting simple-rating">
									<div class="simple-rating__items">
										<input id="simple-rating__15" type="radio" class="simple-rating__item" name="simple-rating-2" value="5">
										<label for="simple-rating__15" class="simple-rating__label"></label>
										<input id="simple-rating__14" type="radio" class="simple-rating__item" name="simple-rating-2" value="4">
										<label for="simple-rating__14" class="simple-rating__label"></label>
										<input id="simple-rating__13" type="radio" class="simple-rating__item" checked name="simple-rating-2" value="3">
										<label for="simple-rating__13" class="simple-rating__label"></label>
										<input id="simple-rating__12" type="radio" class="simple-rating__item" name="simple-rating-2" value="2">
										<label for="simple-rating__12" class="simple-rating__label"></label>
										<input id="simple-rating__11" type="radio" class="simple-rating__item" name="simple-rating-2" value="1">
										<label for="simple-rating__11" class="simple-rating__label"></label>
									</div>
								</div>
								<div class="item-reviews__text">
									<p>Moderate children at of outweigh it. Unsatiable it considered invitation he travelling insensible. Consulted admitting oh mr up as described.</p>
								</div>
								<div class="item-reviews__author author-item-reviews">
									<div class="author-item-reviews__avatar">
										<img src="img/reviews/avatar.jpg" alt="avatar">
									</div>
									<div class="author-item-reviews__body">
										<div class="author-item-reviews__name">Jane Cooper</div>
										<div class="author-item-reviews__location">Los Angeles, CA</div>
									</div>
								</div>
							</a>
							<a href="" class="reviews__item item-reviews">
								<div class="item-reviews__raiting simple-rating">
									<div class="simple-rating__items">
										<input id="simple-rating__25" type="radio" class="simple-rating__item" name="simple-rating-3" value="5">
										<label for="simple-rating__25" class="simple-rating__label"></label>
										<input id="simple-rating__24" type="radio" class="simple-rating__item" name="simple-rating-3" value="4">
										<label for="simple-rating__24" class="simple-rating__label"></label>
										<input id="simple-rating__23" type="radio" class="simple-rating__item" checked name="simple-rating-3" value="3">
										<label for="simple-rating__23" class="simple-rating__label"></label>
										<input id="simple-rating__22" type="radio" class="simple-rating__item" name="simple-rating-3" value="2">
										<label for="simple-rating__22" class="simple-rating__label"></label>
										<input id="simple-rating__21" type="radio" class="simple-rating__item" name="simple-rating-3" value="1">
										<label for="simple-rating__21" class="simple-rating__label"></label>
									</div>
								</div>
								<div class="item-reviews__text">
									<p>Moderate children at of outweigh it. Unsatiable it considered invitation he travelling insensible. Consulted admitting oh mr up as described.</p>
								</div>
								<div class="item-reviews__author author-item-reviews">
									<div class="author-item-reviews__avatar">
										<img src="img/reviews/avatar.jpg" alt="avatar">
									</div>
									<div class="author-item-reviews__body">
										<div class="author-item-reviews__name">Jane Cooper</div>
										<div class="author-item-reviews__location">Los Angeles, CA</div>
									</div>
								</div>
							</a>
						</div>
						<div class="reviews__footer footer-reviews">
							<div class="footer-reviews__partners partners-footer-reviews">
								<div class="partners-footer-reviews__item">
									<img src="img/main/parnters/01.svg" alt="">
								</div>
								<div class="partners-footer-reviews__item">
									<img src="img/main/parnters/02.svg" alt="">
								</div>
								<div class="partners-footer-reviews__item">
									<img src="img/main/parnters/03.svg" alt="">
								</div>
								<div class="partners-footer-reviews__item">
									<img src="img/main/parnters/04.svg" alt="">
								</div>
								<div class="partners-footer-reviews__item">
									<img src="img/main/parnters/05.svg" alt="">
								</div>
							</div>
							<div class="footer-reviews__info">
								Give us a Call 1-888-111-2222 and we can set you up, or <a href="">check our pricing plans</a>
							</div>
						</div>
					</div>
				</section>
				<section class="page__subscribe subscribe">
					<div class="subscribe__container">
						<div class="subscribe__header">
							<h2 class="subscribe__title">Get Our Newsletter</h2>
							<div class="subscribe__sub-title">To join the worldwide community</div>
						</div>
						<form action="#" class="subscribe__form form-subscribe">
							<div class="form-subscribe__content">
								<label for="input-1" class="form-subscribe__label">Type your Email Address</label>
								<input autocomplete="off" type="text" name="form[]" placeholder="here..." class="form-subscribe__input">
							</div>
							<button type="submit" class="form-subscribe__button">Send Now</button>
						</form>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="footer__container">
					<a href="" class="footer__logo">SmartSpace</a>
					<nav class="footer__menu menu-footer">
						<ul class="menu-footer__list">
							<li class="menu-footer__item">
								<a href="" class="menu-footer__link">Home</a>
							</li>
							<li class="menu-footer__item">
								<a href="" class="menu-footer__link">About</a>
							</li>
							<li class="menu-footer__item">
								<a href="" class="menu-footer__link">Service</a>
							</li>
							<li class="menu-footer__item">
								<a href="" class="menu-footer__link">Portfolio</a>
							</li>
							<li class="menu-footer__item">
								<a href="" class="menu-footer__link">Blog</a>
							</li>
							<li class="menu-footer__item">
								<a href="" class="menu-footer__link">Contact</a>
							</li>
						</ul>
					</nav>
					<div class="footer__copy">Copyright © 2021 AR Shakir. All Rights Reseved.</div>
				</div>
			</footer>
			<div class="social">
				<a href="" class="social__item"><img src="img/icons/social/01.svg" alt=""></a>
				<a href="" class="social__item"><img src="img/icons/social/02.svg" alt=""></a>
				<a href="" class="social__item"><img src="img/icons/social/03.svg" alt=""></a>
				<a href="" class="social__item"><img src="img/icons/social/04.svg" alt=""></a>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>